<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link href="./styles.css" rel="stylesheet">
    <title>Simple Local Music Player</title>
  </head>

  <body id="bodyid">
    <div id="div_top_controls_open">
      <img src="assets/button_open_64.png" id="img_button_open_directory" />
    </div>

    <div id="div_controls_button_volume">
      <img src="assets/button_sound_64.png" id="img_button_volume" />
    </div>

    <div id="div_controls_slider_volume">
      <input type="range" min="0" max="100" value="100" id="slider_volume">
      <label id="label_volume">100</label>
    </div>

    <div id="div_song_list">
      <select name="songs" id="select_song_list" size=9></select>
    </div>

    <input type="range" value="0" id="slider_song_position">

    <label id="label_song_position">00:00:00 / 00:00:00</label>

    <div id="div_controls_button_play_pause">
      <img src="assets/button_play_64.png" id="img_button_play_pause" />
    </div>

    <input type="checkbox" id="checkbox_autoplay" name="autoplay" value="autoplay" checked="true">
    <label for="autoplay" id="label_autoplay">Autoplay</label>
    <input type="checkbox" id="checkbox_loop" name="loop" value="loop" checked="true">
    <label for="loop" id="label_loop">Loop List</label>

    <!-- You can also require other files to run in this process -->
    <script src="./howler/dist/howler.js" id="script_howler"></script>
    <script src="./renderer.js"></script>  

    </audio>
  </body>
</html>
